<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Gramium.Data.Common\Gramium.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Gramium.Data.Models\Gramium.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Gramium.Data\Gramium.Data.csproj" />
    <ProjectReference Include="..\..\Services\Gramium.Services.Data\Gramium.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Gramium.Services.Mapping\Gramium.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Gramium.Services.Messaging\Gramium.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Gramium.Services\Gramium.Services.csproj" />
    <ProjectReference Include="..\Gramium.Web.Infrastructure\Gramium.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Gramium.Web.ViewModels\Gramium.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
