# Gramium

./: LICENSE  README.md
Client/: angular.json  package-lock.json  package.json
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/+store/: actions.ts  index.ts  reducers.ts
Client/src/app/comment/: comment.module.ts  comment.service.ts
Client/src/app/core/: app.interceptor.ts  auth.service.ts  core.module.ts
Client/src/app/feed/: feed.component.html  feed.component.ts
Client/src/app/messenger/: chat.service.ts  messenger.module.ts
Client/src/app/not-found/: not-found.component.html
Client/src/app/post/: post.module.ts  posts.service.ts
Client/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
Client/src/app/shared/: filter.pipe.ts  shared.module.ts  time-ago.pipe.ts  time-diff.pipe.ts
Client/src/environments/: environment.prod.ts  environment.ts
Server/: Gramium.Server.sln
Server/Gramium.Server/: AppSettings.cs  Gramium.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Server/Gramium.Server/Data/: Constraints.cs  GramiumDbContext.cs
Server/Gramium.Server/Data/Migrations/: 20210130173231_UserUpdates.Designer.cs  20210130173231_UserUpdates.cs  20210131172943_UserInfo.Designer.cs  20210131172943_UserInfo.cs  20210203123648_UserModelRefactorings.Designer.cs  20210203123648_UserModelRefactorings.cs  20210203124435_AddFollows.Designer.cs  20210203124435_AddFollows.cs  20210203130220_OverRallModelChanges.Designer.cs  20210203130220_OverRallModelChanges.cs  20210209150633_RemoveProfileEntity.Designer.cs  20210209150633_RemoveProfileEntity.cs  GramiumDbContextModelSnapshot.cs
Server/Gramium.Server/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Follow.cs  Like.cs  Post.cs  Profile.cs
Server/Gramium.Server/Features/: ApiController.cs
Server/Gramium.Server/Features/Comments/: CommentsController.cs
Server/Gramium.Server/Features/Follows/: FollowsController.cs
Server/Gramium.Server/Features/Identity/: IdentityController.cs
Server/Gramium.Server/Features/Likes/: LikesController.cs
Server/Gramium.Server/Features/Messenger/: MessengerController.cs  MessengerHub.cs
Server/Gramium.Server/Features/Posts/: PostsController.cs
Server/Gramium.Server/Features/Profiles/: ProfilesController.cs
Server/Gramium.Server/Infrastructure/: WebConstants.cs
Server/Gramium.Server/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Server/Gramium.Server/Properties/: launchSettings.json
Server/Gramium.Test/: Gramium.Test.csproj
Server/Gramium.Test/Base/: TestBase.cs
Server/Gramium.Test/Comments/: CommentsServiceTests.cs
Server/Gramium.Test/Follows/: FollowsServiceTests.cs
Server/Gramium.Test/Likes/: LikesServiceTests.cs
Server/Gramium.Test/Manual Testing Insomnia/: Insomnia_2021-03-25.json
Server/Gramium.Test/Posts/: PostsServiceTests.cs
src/Gramium-Api/: Gramium.sln  Rules.ruleset  stylecop.json
src/Gramium-Api/Gramium.Api/: Program.cs  Startup.cs
src/Gramium-Api/Gramium.Common/: GlobalConstants.cs
src/Gramium-Api/Services/Gramium.Services.Data/: Gramium.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
src/Gramium-Api/Services/Gramium.Services.Data/Authentication/: AuthService.cs  IAuthService.cs
src/Gramium-Api/Services/Gramium.Services.Data/Authentication/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
src/Gramium-Api/Services/Gramium.Services.Data/Posts/: IPostsService.cs  PostsService.cs
src/Gramium-Api/Services/Gramium.Services.Data/Users/: IUsersService.cs  UsersService.cs
src/Gramium-Api/Web/Gramium.Api/: Gramium.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Gramium-Api/Web/Gramium.Api/Common/: ApiConfig.cs  IApiConfig.cs
src/Gramium-Api/Web/Gramium.Api/Controllers/: ApiController.cs  AuthController.cs  PostsController.cs  SettingsController.cs  UsersController.cs  WeatherForecastController.cs
src/Gramium-Api/Web/Gramium.Web/: Gramium.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Gramium-Api/Web/Gramium.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Gramium-Api/Web/Gramium.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Gramium-Api/Web/Gramium.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
src/Gramium-Api/Web/Gramium.Web/Properties/: launchSettings.json
src/Gramium-Api/Web/Gramium.Web/Views/: _ViewImports.cshtml
src/Gramium-Api/Web/Gramium.Web/Views/Home/: Index.cshtml
src/Gramium-Api/Web/Gramium.Web/Views/Settings/: Index.cshtml
src/Gramium-Api/Web/Gramium.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Gramium-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/Gramium-Client/src/: index.html
(+199 files in other folders)
